{
  "name": "Shadow S1ker",
  "version": "1.0.0",
  "description": "ShadowV2 Baba S1ker",
  "main": "dark.js",
  "scripts": {
    "start": "node dark.js"
  },
  "dependencies": {
  },
  "engines": {
    "node": "12.x"
  },
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
